RNKakaoLogins_minSdkVersion=21
RNKakaoLogins_compileSdkVersion=33
RNKakaoLogins_targetSdkVersion=33
RNKakaoLogins_gradleVersion=7.4.0
RNKakaoLogins_kotlinVersion=1.7.21
RNKakaoLogins_kakaoSdkVersion=2.11.2
android.useAndroidX=true